cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           lambda-al-stack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stevemao/lambda-al-stack#readme>
homepage:       https://github.com/stevemao/lambda-al-stack#readme
bug-reports:    https://github.com/stevemao/lambda-al-stack/issues
author:         Steve Mao
maintainer:     example@example.com
copyright:      2023 Steve Mao
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stevemao/lambda-al-stack

library
  other-modules:
      Paths_lambda_al_stack
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
      TemplateHaskell
  ghc-options: -Wall -O2 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin
  build-depends:
      aeson
    , aeson-schemas
    , amazonka
    , amazonka-apigatewaymanagementapi
    , amazonka-core
    , amazonka-rds
    , amazonka-s3
    , amazonka-ses
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , binary
    , binary-instances
    , blaze-html
    , bytestring
    , case-insensitive
    , conduit
    , conduit-extra
    , containers
    , cryptonite
    , deriving-aeson
    , directory
    , dlist
    , email-validate
    , exceptions
    , extra
    , filepath
    , generic-lens
    , hashable
    , hedis
    , hs-opentelemetry-instrumentation-auto
    , html-entities
    , http-api-data
    , http-client
    , http-conduit
    , http-media
    , http-types
    , iso639
    , jose
    , lens
    , lens-aeson
    , memory
    , mime-types
    , monad-time
    , mtl
    , multipart
    , network
    , network-uri
    , opaleye
    , polysemy
    , polysemy-plugin
    , polysemy-zoo
    , postgresql-simple
    , product-profunctors
    , profunctors
    , regex-tdfa
    , resourcet
    , safe
    , safe-exceptions-checked
    , scientific
    , servant
    , shakespeare
    , string-random
    , template-haskell
    , text
    , text-show
    , text-show-instances
    , time
    , time-compat
    , transformers
    , tzdata
    , unix
    , unliftio-core
    , unordered-containers
    , uuid
    , vector
    , websockets
    , x509
    , x509-store
  default-language: Haskell2010

test-suite lambda-al-stack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_al_stack
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      StandaloneDeriving
  ghc-options: -Wall -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-qq
    , base >=4.7 && <5
    , bytestring
    , extra
    , generic-arbitrary
    , hspec
    , multipart
    , quickcheck-instances
    , safe
    , text
    , text-show
    , uuid
    , vector
  default-language: Haskell2010
